<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../Index.html">Homepage</a>
               
               
            </li>
            <li>
                <a href="Images.html">Imagens</a>
            </li>
            <li>
                <a href="../Contact.html">Contato</a>
            </li>
        </ul>
    
    </nav>
    
    <h1>Imagens</h1>
    <p>Olhe isso!</p>

    <p>
        <img src="1.jpeg" alt="Nome da imagem 1">
    </p>

    <p>
        <img src="2.jpeg" alt="Nome da imagem 2">
    </p>

</body>
</html>